name = my project
organization = ru.dokwork
sbt_version = 1.3.13
scala_version = 2.13.3
cats = y
cats_version = 2.2.0
cats_effect = y
cats_effect_version = 2.2.0
fs2 = y
fs2_version = 2.4.4
scalatest_version = 3.2.0
use_bintray = n
