name = my project
organization = ru.dokwork
sbt_version = 1.3.2
scala_version = 2.12.8
cats = y
cats_version = 2.0.0
cats_effect = y
cats_effect_version = 2.0.0
fs2 = y
fs2_version = 2.0.0
use_bintray = n
