name = my project
organization = ru.dokwork
sbt_version = 1.1.6
scala_version = 2.12.8
cats = y
cats_version = 1.5.0
cats_effect = y
cats_effect_version = 1.2.0
fs2 = y
fs2_version = 1.0.3
use_bintray = n
